<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fadingEdge="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="20dp"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical" >
        
		
		<!-- power_switch(布尔可写) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power_switch" />

				<Switch
					android:id="@+id/sw_bool_power_switch"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textOff="关闭"
					android:textOn="开启" />
					
		</RelativeLayout>	
	
		
		<!-- mode(枚举可写) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="mode" />


				<Spinner
					android:id="@+id/sp_enum_mode"
					android:layout_width="110dp"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:entries="@array/enum_mode" />				
		</RelativeLayout>		
	
		
		<!-- room_stemp(数值可写) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="room_stemp" />
				
				<TextView
					android:id="@+id/tv_data_room_stemp"
					android:layout_width="110dp"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:textSize="16sp"
					android:gravity="end" />	
									
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/tv_data_room_stemp"
					android:layout_marginTop="10dp"
					android:gravity="center_vertical"
					android:orientation="horizontal" >

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:text="13" />
						
					<SeekBar
						android:id="@+id/sb_data_room_stemp"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="3"
						android:max="12" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:text="25" />
				</LinearLayout>
			
		</RelativeLayout>			
	
		
		<!-- exchangeon_f(布尔只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="exchangeon_f" />

				<Switch
					android:id="@+id/sw_bool_exchangeon_f"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textOff="关闭"
					android:textOn="开启" />
					
		</RelativeLayout>	
	
		
		<!-- winsum_f(布尔只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="winsum_f" />

				<Switch
					android:id="@+id/sw_bool_winsum_f"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textOff="关闭"
					android:textOn="开启" />
					
		</RelativeLayout>	
	
		
		<!-- eheat_f(布尔只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="eheat_f" />

				<Switch
					android:id="@+id/sw_bool_eheat_f"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textOff="关闭"
					android:textOn="开启" />
					
		</RelativeLayout>	
	
		
		<!-- upper_elec(布尔只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="upper_elec" />

				<Switch
					android:id="@+id/sw_bool_upper_elec"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textOff="关闭"
					android:textOn="开启" />
					
		</RelativeLayout>	
	
		
		<!-- lower_elec(布尔只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="lower_elec" />

				<Switch
					android:id="@+id/sw_bool_lower_elec"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textOff="关闭"
					android:textOn="开启" />
					
		</RelativeLayout>	
	
		
		<!-- power1_comerr1(布尔只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power1_comerr1" />

				<Switch
					android:id="@+id/sw_bool_power1_comerr1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textOff="关闭"
					android:textOn="开启" />
					
		</RelativeLayout>	
	
		
		<!-- rtemp(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="rtemp" />

				<TextView
					android:id="@+id/tv_data_rtemp"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- room_humi(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="room_humi" />

				<TextView
					android:id="@+id/tv_data_room_humi"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- upwttemp(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="upwttemp" />

				<TextView
					android:id="@+id/tv_data_upwttemp"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- downwttemp(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="downwttemp" />

				<TextView
					android:id="@+id/tv_data_downwttemp"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- room_co2(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="room_co2" />

				<TextView
					android:id="@+id/tv_data_room_co2"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- room_pm25(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="room_pm25" />

				<TextView
					android:id="@+id/tv_data_room_pm25"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- wt_quality(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="wt_quality" />

				<TextView
					android:id="@+id/tv_data_wt_quality"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- room_voc(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="room_voc" />

				<TextView
					android:id="@+id/tv_data_room_voc"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power11(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power11" />

				<TextView
					android:id="@+id/tv_data_power11"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power12(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power12" />

				<TextView
					android:id="@+id/tv_data_power12"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power13(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power13" />

				<TextView
					android:id="@+id/tv_data_power13"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power14(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power14" />

				<TextView
					android:id="@+id/tv_data_power14"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power15(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power15" />

				<TextView
					android:id="@+id/tv_data_power15"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power16(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power16" />

				<TextView
					android:id="@+id/tv_data_power16"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power21(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power21" />

				<TextView
					android:id="@+id/tv_data_power21"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power22(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power22" />

				<TextView
					android:id="@+id/tv_data_power22"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power23(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power23" />

				<TextView
					android:id="@+id/tv_data_power23"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power24(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power24" />

				<TextView
					android:id="@+id/tv_data_power24"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power25(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power25" />

				<TextView
					android:id="@+id/tv_data_power25"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power26(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power26" />

				<TextView
					android:id="@+id/tv_data_power26"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power31(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power31" />

				<TextView
					android:id="@+id/tv_data_power31"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power32(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power32" />

				<TextView
					android:id="@+id/tv_data_power32"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power33(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power33" />

				<TextView
					android:id="@+id/tv_data_power33"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power34(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power34" />

				<TextView
					android:id="@+id/tv_data_power34"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power35(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power35" />

				<TextView
					android:id="@+id/tv_data_power35"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power36(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power36" />

				<TextView
					android:id="@+id/tv_data_power36"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power41(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power41" />

				<TextView
					android:id="@+id/tv_data_power41"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power42(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power42" />

				<TextView
					android:id="@+id/tv_data_power42"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power43(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power43" />

				<TextView
					android:id="@+id/tv_data_power43"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power44(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power44" />

				<TextView
					android:id="@+id/tv_data_power44"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power45(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power45" />

				<TextView
					android:id="@+id/tv_data_power45"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- power46(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="power46" />

				<TextView
					android:id="@+id/tv_data_power46"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_flow(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_flow" />

				<TextView
					android:id="@+id/tv_data_all_flow"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power11(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power11" />

				<TextView
					android:id="@+id/tv_data_all_power11"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power12(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power12" />

				<TextView
					android:id="@+id/tv_data_all_power12"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power13(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power13" />

				<TextView
					android:id="@+id/tv_data_all_power13"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power14(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power14" />

				<TextView
					android:id="@+id/tv_data_all_power14"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power15(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power15" />

				<TextView
					android:id="@+id/tv_data_all_power15"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power16(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power16" />

				<TextView
					android:id="@+id/tv_data_all_power16"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power21(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power21" />

				<TextView
					android:id="@+id/tv_data_all_power21"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power22(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power22" />

				<TextView
					android:id="@+id/tv_data_all_power22"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power23(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power23" />

				<TextView
					android:id="@+id/tv_data_all_power23"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power24(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power24" />

				<TextView
					android:id="@+id/tv_data_all_power24"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power25(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power25" />

				<TextView
					android:id="@+id/tv_data_all_power25"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power26(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power26" />

				<TextView
					android:id="@+id/tv_data_all_power26"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power31(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power31" />

				<TextView
					android:id="@+id/tv_data_all_power31"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power32(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power32" />

				<TextView
					android:id="@+id/tv_data_all_power32"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power33(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power33" />

				<TextView
					android:id="@+id/tv_data_all_power33"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power34(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power34" />

				<TextView
					android:id="@+id/tv_data_all_power34"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power35(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power35" />

				<TextView
					android:id="@+id/tv_data_all_power35"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power36(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power36" />

				<TextView
					android:id="@+id/tv_data_all_power36"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power41(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power41" />

				<TextView
					android:id="@+id/tv_data_all_power41"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power42(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power42" />

				<TextView
					android:id="@+id/tv_data_all_power42"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power43(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power43" />

				<TextView
					android:id="@+id/tv_data_all_power43"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power44(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power44" />

				<TextView
					android:id="@+id/tv_data_all_power44"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power45(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power45" />

				<TextView
					android:id="@+id/tv_data_all_power45"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
		
		<!-- all_power46(数值只读) -->
		 <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="@color/white"
				android:padding="10dp" >
		 
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_centerVertical="true"
					android:text="all_power46" />

				<TextView
					android:id="@+id/tv_data_all_power46"
					android:layout_width="110dp"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:gravity="end"
					android:textSize="16sp"
					android:textColor="@color/gray" />	
		</RelativeLayout>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    </LinearLayout>

</ScrollView>